# whiteLabelApp

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: chose_app_to_upload.yml  deplpy_github_actions_and_fire_base.yml
app/: build.gradle.kts  google-services.json
app/src/admin/java/com/lucas/whitelabelapp/config/: ConfigImp.kt
app/src/androidTest/java/com/lucas/whitelabelapp/: ExampleInstrumentedTest.kt
app/src/bike/res/values/: themes.xml
app/src/bikeAdmin/res/drawable/: ic_launcher_foreground.xml
app/src/bikeClient/res/drawable/: ic_launcher_foreground.xml
app/src/car/res/values/: themes.xml
app/src/carAdmin/res/drawable/: ic_launcher_foreground.xml
app/src/carClient/res/drawable/: ic_launcher_foreground.xml
app/src/client/java/com/lucas/whitelabelapp/config/: ConfigImp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucas/whitelabelapp/: MyApplication.kt
app/src/main/java/com/lucas/whitelabelapp/config/: Config.kt
app/src/main/java/com/lucas/whitelabelapp/config/di/: confiModule.kt
app/src/main/java/com/lucas/whitelabelapp/data/: FireBaseProjectDataSource.kt  ProductDataSource.kt  ProductRepository.kt
app/src/main/java/com/lucas/whitelabelapp/data/di/: DataSourceModule.kt  FireBaseModule.kt
app/src/main/java/com/lucas/whitelabelapp/domain/model/: Product.kt
app/src/main/java/com/lucas/whitelabelapp/domain/useCase/: CreateProductUseCase.kt  CreateProductUseCaseImp.kt  GetProductUseCaseImp.kt  GetProductsUseCase.kt  UploadProductImageUsecase.kt  UploadeProductImageUseCaseImp.kt
app/src/main/java/com/lucas/whitelabelapp/domain/useCase/di/: DomainMudule.kt
app/src/main/java/com/lucas/whitelabelapp/ui/: MainActivity.kt
app/src/main/java/com/lucas/whitelabelapp/ui/addProduct/: AddProductFragment.kt  AddProductViewModel.kt
app/src/main/java/com/lucas/whitelabelapp/ui/products/: ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/lucas/whitelabelapp/util/: Constants.kt  CurrencyExtension.kt  CurrencyTextWatcher.kt
app/src/main/res/drawable/: background_product_image.xml  background_product_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lucas/whitelabelapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
